{
  "name": "petcare-booking-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node dist/src/index.js"
  },
  "keywords": [],
  "author": "Francieli Sauthier",
  "license": "ISC",
  "description": "A petcare booking system with microservices",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
